#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-228-189-38.eu-west-1.compute.amazonaws.com:5432/d4chovvs8l8vhs?sslmode=require
db.username=txteoaigiqpdaw
db.password=-a7DO4znh6gPP22WfPHr3RyS1S

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.dataart.fastforward.entity
db.hibernate.hbm2ddl.auto = create